name: 'Display Environment'
description: 'A custom action to perform a specific task'
inputs:
  environment:
    description: 'Configured environment'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      run: npm install @actions/core
      shell: bash
    - name: Run script
      run: node index.js
      shell: bash