name: Component Tests

on:
  workflow_run:
    workflows: ["Release Candidate Build"]
    types:
      - completed

jobs:
  component_tests:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:

      - name: Retreive version
        uses: actions/download-artifact@v4
        with:
          name: version
          path: version.txt

      - name: Display version
        run: cat version.txt

      - name: Set version
        run: VERSION=`cat version.txt`

      - name: Debugging
        run: |
          echo github.env.VERSION = ${{github.env.VERSION}}
          echo github.env.version = ${{github.env.version}}
          echo VERSION = $VERSION

      - name: Check out code
        uses: actions/checkout@v4

      - name: Download Release Candidate
        uses: actions/download-artifact@v4
        with:
          name: release-candidate-jar
          path: target/

      - name: Cache local Maven repository
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-


      - name: Set up environment for component testing
        # Set up your component test environment here
        run: |
          echo "Setting up component test environment..."

      - name: Run component tests
        run: |
          # Replace with your component test command
          echo "Running component tests..."

      - name: Set status
        run: |
          echo "COMPONENT_TESTS_PASSED=true" >> $GITHUB_ENV
          echo "COMPONENT_TESTS_PASSED=true" >> $env:$GITHUB_OUTPUT
