name: Live Dependency Tests

on:
  workflow_run:
    workflows: ["Component Tests"]
    types:
      - completed

jobs:
  live_dependency_tests:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Cache local Maven repository
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      
      

      - name: Download Release Candidate
        uses: actions/download-artifact@v4
        with:
          name: micronautguide-${{ github.env.VERSION }}
          path: target/micronautguide-${{ github.env.VERSION }}.jar

      - name: Run live dependency tests
        # Add your live dependency testing logic here
        run: |
          echo "Running live dependency tests..."

      - name: Set status
        run: |
          echo "LIVE_TESTS_PASSED=true" >> $GITHUB_ENV
          echo "LIVE_TESTS_PASSED=true" >> $env:$GITHUB_OUTPUT
