name: Release Candidate Build

on:
  workflow_call:
    outputs:
      version:
        description: Updated version for new release
        value: ${{ jobs.build_release_candidate.outputs.version }}


permissions:
  contents: write

jobs:
  build_release_candidate:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.version-output.outputs.version }}
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Bump version
        id: bump
        uses: mickem/gh-action-bump-maven-version@v1
        with:
          pom-file: 'pom.xml'
          bump-command: 'mvn versions:set -DnewVersion=@NEW_VERSION@'

      - name: Build release candidate
        run: mvn clean package

      - name: Update version
        id: version
        run: | 
          VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
          echo "VERSION=$VERSION" >> "$GITHUB_ENV"

      - name: Write version.txt
        run: echo $VERSION > version.txt

      - name: Display version.txt
        run: cat version.txt

      - name: Output version
        id: version-output
        run: echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Store version
        uses: actions/upload-artifact@v4
        with:
          name: version-marker
          path: version.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: release-candidate-jar
          path: target/*.jar

